{
  "name": "domain-copilot",
  "version": "0.1.0",
  "description": "Domain Copilot — an agentic RAG platform for HR talent screening (ITI Instructor Task, variant D6T6)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/adapters/http/server.js",
    "start": "node src/adapters/http/server.js",
    "migrate": "knex migrate:latest --knexfile src/infra/db/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile src/infra/db/knexfile.js",
    "seed": "node src/infra/db/seed.js",
    "ingest": "node scripts/ingest.js",
    "eval": "node scripts/eval.js",
    "test": "node --test \"tests/unit/**/*.test.js\"",
    "test:contract": "node --test \"tests/contract/**/*.test.js\"",
    "test:integration": "node --test --test-concurrency=1 \"tests/integration/**/*.test.js\"",
    "test:all": "node --test --test-concurrency=1 \"tests/{unit,contract,integration}/**/*.test.js\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "awilix": "^13.0.5",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "js-tiktoken": "^1.0.21",
    "knex": "^3.3.0",
    "mammoth": "^1.12.2",
    "ollama": "^0.6.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pgvector": "^0.3.0",
    "puppeteer": "^25.10.0",
    "zod": "^4.5.4"
  }
}
